* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1c2753;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  border-radius: 10px;
  padding: 40px;
  width: 360px;
  text-align: center;
}

.login-box h2 {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: bold;
}

label {
  display: block;
  text-align: left;
  font-size: 12px;
  margin: 15px 0 5px;
  color: #333;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  font-size: 14px;
}

.options a {
  color: #3c65fc;
  text-decoration: none;
  font-weight: bold;
}

button[type="submit"] {
  width: 100%;
  background-color: #3c65fc;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 20px;
}

.divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: #ccc;
}

.divider span {
  margin: 0 10px;
  font-size: 14px;
  color: #666;
}

.terms,
.signup {
  font-size: 12px;
  color: #444;
}

.terms a,
.signup a {
  font-weight: bold;
  color: #3c65fc;
  text-decoration: none;
}

.social-buttons {
  margin-top: 15px;
}

.social-buttons button {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-top: 10px;
  font-size: 14px;
  cursor: pointer;
  background-color: white;
}
